{
  "name": "user_portal",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Deepak Kumar",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prisma": "^4.4.0"
  }
}
